{
    "accounts": {
        "mls": {
            "consumer_key": "ztjxHkfm0bHRqntvevUcuIKNh",
            "consumer_secret": "34EbRodhnIzwpFmNfVVO2DCJ8DBXzDBL1SYi3XEN2Y117gdrIA",
            "access_token": "2977927747-mD8HKaNpQ1yiKApCvtXD76ha8sLGY7GhH0jg6zo",
            "access_token_secret": "daBbTMOGnyhulDuEc2mz0gzN6lQnByjR4xrY1w93pXuQP"
        }
    },

    "target_location": {
        "melbourne": [[-38.465387, 144.566830],[-37.517320, 145.401791]],
        "australia": [[-45.134095, 109.041799], [-11.585642, 153.162890]]
    },

    "db": {
        "user": "admin",
        "password": "admin12345",
        "url": "http://127.0.0.1:5984",
        "db": "junlin"
    }
}